<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Samir's personal site</title>
</head>

<body>
  <table>
    <th>
      <tr>
        <td><img src="c:\users\user\Downloads\school trip-modified.png" alt="Samir profile picture"></td>
        <td>
          <h1><a href="https://www.facebook.com/samir.jamadar.507\">SAMIR JAMADAR</a></h1>
        </td>
      </tr>
    </th>
    <tbody>
      <tr>
        <td>
          <p><em>B.com graduted and<strong> learning Web Development</strong></em></p>
          <p><em>My name is Samir Jamadar and I'm 21 years old and recently graduted from Commerce Stream.
              I live in Mumbai with my mother & older sister. I started learning Web Development.</em></p>
        </td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>EDUCATION</h3>
  <p><strong>
      <ul>
        <li>BACHLOR OF COMMERCE-2000-2021</li>
    </strong></p>
  <p><em>I graduted from <a href="https://www.99entranceexam.in/shahu-shikshan-sansthas-nalanda-college-of-arts-commerce-b-sc-it-law-d-ed/">Shahu Shikshan sansthas</a> in Commerce stream with 6.42 CGPA grades.</em></p>
  <p><strong>
      <li>HIGHER SECONDORY SCHOOL-2017-2018
    </strong></li>
  </p>
  <p><em>I completed my Higher secondory school from <a href="https://directory.edugorilla.com/school/smt-j-b-khot-high-school-borivali-west-mumbai-suburban-fee-structure-syllabus-address-admission-form-contact-number/">J.B. KHOT</a> jr.College of
      Commerce & Science with 49.69 percentage.</em></p>

  <p><strong>
      <li>SECONDORY SCHOOL-2015-2016
    </strong></li>
  </p>
  <p><em>I passout my secondory School from <a href="https://m.facebook.com/profile.php?id=104598429687527">S.P.S'Suvidyalaya</a> School with 59.63 percentage.</em></u></p>


  <hr>
  <a href="Hobbies.html">Hobbies</a>
  <a href="Contacts.html">Contacts</a>
  <hr>
  <h3>SKILLS</h3>
<table cellspacing="10">
<td>
  <tr>
    <td>HTML ⭐⭐⭐</td>
    <td>CSS  ⭐⭐</td>
  </tr>
  <tr>
    <td>JAVASCRIPTE ⭐⭐⭐</td>
    <td>PYTHON   ⭐</td>
  </tr>
</td>















  </table>
  <hr>










</body>

</html>
